<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cloud.IU.WEB.Models.CloudIPV4" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAgAAgAAAAAAA=</HashCode>
      <FileName>Models\CloudIPV4.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICloudIP" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cloud.IU.WEB.Models.Machine" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAYQIAAAAAAEAAAAABAAAQBAAAQAQFAAwBAA=</HashCode>
      <FileName>Models\Machine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Cloud.IU.WEB.InfraSructure.ITask" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>InfraSructure\ITask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cloud.IU.WEB.Models.ICloudIP" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ICloudIP.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cloud.IU.WEB.InfraSructure.IEntity">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIAAAAAAAAAAAAAAAAABAAAQAAAAAQAAA=</HashCode>
      <FileName>InfraSructure\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cloud.IU.WEB.InfraSructure.IMachine" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>InfraSructure\IMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>