<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cloud.IU.WEB.Hubs.CloudIPv4" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hub\CloudIPv4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloud.IU.WEB.Hubs.DeskTop" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAAAAAEAABIAAAAEAAAEAgAAAAAAAAAQ=</HashCode>
      <FileName>Hub\DeskTop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloud.IU.WEB.Hubs.Machines" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAABAmgISASBAARAIBsAFQAICgCAEAAkAgIAAgAgAA=</HashCode>
      <FileName>Hub\Machines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloud.IU.WEB.Hubs.Security" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAQAAIAAAAAAAABBAQABAAAAA=</HashCode>
      <FileName>Hub\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cloud.Foundation.Infrastructure.IEntity" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>